# ibit-mybatis-generator-maven-plugin

./: README.md  pom.xml
src/main/java/tech/ibit/mybatis/generator/plugin/: GeneratorMojo.java  GeneratorWithConfigFileMojo.java
src/main/java/tech/ibit/mybatis/generator/plugin/utils/: PropertyUtils.java
